WEB_HOST=fz_api

MONGO_HOST=fz_mongodb
MONGO_PORT=27017
MONGO_USER=root-master
MONGO_PASS=password-master
MONGO_DB=db-fzsports

MONGO_COLLECTION=sports
MONGO_URL=mongodb://root-master:password-master@fz_mongodb:27017/?authMechanism=DEFAULT&authSource=db-fzsports